@import "../../variables.scss";

.info-product{
  display: flex;
  flex-direction:column ;
  padding-top: 30px;
}

.img-info--product{
  padding-right: 20px;
}

.img-big, .img-slider img{
  border-radius: 8px;
  border:1px solid $gray-border;
}

.img-big{
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center center;
}

.img-slider{
  width: 100%;
  max-height: 150px;
  display: flex;
  justify-content: flex-start;
  padding: 15px 0;
  div{
    max-width: 24%;
    margin-right: 10px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;

    }
  }
  div:last-child{
    margin-right: 0;
  }
}

.hr{
  margin: 20px 0;
  width: 100%;
  border-top: 1px solid $gray-border;
}

.contact-seller{
  padding:15px ;
  display: flex;
  flex-direction: column;
  border: 1px solid $gray-border;
  border-radius: 8px;
  
  .detail-product{
    margin: 10px 0 0;
    label{
      margin-bottom:0 ;
    }
  }
  .button-icon{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .btns{
      width: auto;
      padding-right:15px;
      padding-left:15px;
      font-size: 14px;
    }
    i{
      color: $blue;
    }
  }
}

.detail-product{
  margin: 25px 0;
  font-size: 14px;
  color: $gray-text;
  label{
    margin-right: 5px;
  }
}

.cl-green{
  color: $green;
}

.description-product{
  padding: 30px 0; 
}
.nav{
  padding: 10px 0;
  border:1px solid $gray-border;
  margin-bottom:15px !important;
  border-right-width: 0;
  border-left-width: 0;
}

.nav-link{
  font-size: 18px;
  color: $gray-text;
  font-weight: bold;
  &.active{
    color: $blue;
  }
  &:hover{
    color: $blue;
  }
}

.tab-pane{
  p{
    color: $gray-text;
    font-size: 14px;
  }
}


.btn{}